{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/qqmap/qqmap",
    "pages/ocr/ocr"
  ],
  
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "欧碧出行",
    "navigationBarTextStyle": "black"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "需要确认你的位置"
    }
  },
  "plugins": {
    "myPlugin": {
      "version": "1.0.7",
      "provider": "wx5bc2ac602a747594"
    }
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}